<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="GestioneCantieri.layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <%-- Jquery --%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <%-- Custom CSS --%>
    <link href="/Css/style.css" rel="stylesheet" type="text/css" runat="server" media="screen" />

    <%-- Bootstrap CSS --%>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <%-- Bootstrap JS --%>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <%-- Custom JS --%>
    <script src="/Scripts/FilterToggle.js"></script>

    <%-- FontAwesome --%>
    <script src="https://kit.fontawesome.com/42ac00650f.js" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark col">
                <a class="navbar-brand" href="#">Gestione Cantieri</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="/Default.aspx">Home</a></li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">DDT<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/DDT/DDT-Mef.aspx">DDT Mef</a></li>
                                <li><a class="dropdown-item" href="/DDT/DDT-Fornitori.aspx">DDT Fornitori</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Listini<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/Listini/Listino.aspx">Listino</a></li>
                                <li><a class="dropdown-item" href="/Listini/ListinoHTS.aspx">Listino HTS</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gestione Gruppi e Frutti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/GruppiFrutti/GestisciFrutti.aspx">Gestisci Frutti</a></li>
                                <li><a class="dropdown-item" href="/GruppiFrutti/GestisciGruppiFrutti.aspx">Gestisci Gruppi Frutti</a></li>
                                <li><a class="dropdown-item" href="/GruppiFrutti/ControlloGruppi.aspx">Controllo Gruppi</a></li>
                                <li><a class="dropdown-item" href="/GruppiFrutti/OrdineFrutti.aspx">Ordine Frutti</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Stampa Gruppi e Frutti<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/Stampe/StampaFruttiGruppi.aspx">Stampa Frutti Gruppi</a></li>
                                <li><a class="dropdown-item" href="/Stampe/StampaOrdFrutLocale.aspx">Stampa Ord Frut Loc</a></li>
                                <li><a class="dropdown-item" href="/Stampe/StampaOrdFrutCantExcel.aspx">Stampa Ord Frut Cant Excel</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-link" href="/GestioneLocali.aspx">Gestione Locali</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Inserimento Dati<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/InserimentoDati/InserimentoDati.aspx">Inserimento Dati</a></li>
                                <li><a class="dropdown-item" href="/InserimentoDati/Amministratori.aspx">Amministratori</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-link" href="/GestioneCantieri.aspx">Gestione Cantieri</a></li>
                        <li><a class="nav-link" href="/GestionePagamenti.aspx">Gestione Pagamenti</a></li>
                        <li><a class="nav-link" href="/Preventivi.aspx">Preventivi</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fatture<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/Fatture/Fatture.aspx">Fatture Emesse</a></li>
                                <li><a class="dropdown-item" href="/Fatture/FattureAcquisto.aspx">Fatture Acquisto</a></li>
                                <li><a class="dropdown-item" href="/Fatture/Bollette.aspx">Bollette</a></li>
                                <li><a class="dropdown-item" href="/Fatture/TotaliFatture.aspx">Totali Fatture</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Stampe Varie<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/Stampe/StampeVarie.aspx">Stampe DDT</a></li>
                                <li><a class="dropdown-item" href="/Stampe/ResocontoOperaio.aspx">Resoconto Operaio</a></li>
                                <li><a class="dropdown-item" href="/Stampe/RicalcoloConti.aspx">Ricalcolo Conti</a></li>
                                <li><a class="dropdown-item" href="/Stampe/StampaVerificaCantiere.aspx">Stampa Verifica Cantiere</a></li>
                                <li><a class="dropdown-item" href="/Stampe/StampaValoriCantieri.aspx">Stampa Valori Cantieri</a></li>
                                <li><a class="dropdown-item" href="/Stampe/StampaValoriCantieriConOpzioni.aspx">Stampa Valori Cantieri Con Opzioni</a></li>
                                <li><a class="dropdown-item" href="/Stampe/StampaPerTipologia.aspx">Stampa Per Tipologia</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>

        <form id="frmGestioneCantieri" runat="server">
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
</body>
</html>
