2022-10-04 18:32:29,826 [1] INFO  - *** Applicazione avviata ***
2022-10-04 18:34:32,560 [1] INFO  - *** Applicazione avviata ***
2022-10-04 18:41:24,497 [1] INFO  - *** Applicazione avviata ***
2022-10-04 18:52:50,774 [1] INFO  - *** Applicazione avviata ***
2022-10-04 18:53:43,988 [1] INFO  - *** Applicazione avviata ***
2022-10-04 18:56:13,520 [1] INFO  - *** Applicazione avviata ***
2022-10-04 18:59:30,824 [1] INFO  - *** Applicazione avviata ***
2022-10-04 19:05:25,970 [1] INFO  - *** Applicazione avviata ***
2023-01-28 15:29:48,165 [1] INFO  - *** Applicazione avviata ***
2023-01-28 15:45:03,120 [1] INFO  - *** Applicazione avviata ***
2023-01-28 15:46:28,559 [1] INFO  - *** Applicazione avviata ***
